REM Nicholas Demo 07 - Music Player created by Nicholas John Joseph Taylor
REM Copyright (C) 2021 All Rights Reserved
CATALOG 0000000000000
TITLE "Nicholas Demo 07 - Music Player"
PERFORMER "Nicholas John Joseph Taylor"
FILE "Nicholas Demo 07 - Music Player Track 01.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Nicholas Demo 07 - Music Player Track 02.wav" WAVE
	TRACK 02 AUDIO
		TITLE "Festival of Electronics"
		PERFORMER "Nicholas John Joseph Taylor"
		INDEX 01 00:00:00